<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>


    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <link rel="stylesheet" href="https://code.jquery.com/ui/1.14.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://code.jquery.com/ui/1.14.1/jquery-ui.js"></script>


    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: rgb(38, 50, 56);
        }

        .nameLogo{
            color: white;
            text-decoration: none;
            font-size: 30px;
            margin-left: -5%;
            font-family: "Dancing Script", serif;
  font-optical-sizing: auto;
  font-weight: 800;
 font-style: italic;
        }

        li .nav-link {
            color: white;
            margin: 15px;
            font-size: 20px;
        }

        .nav-link:hover {
            background-color: white;
            font-size: 18px;
            border-radius: 10px;
            font-weight: 600;
        }

        .contact {
            color: white;
            font-size: 50px;
            font-weight: 600;
        }

        .social-media {
            margin-top: 40px;
        }


        .social-media a {
            text-decoration: none;
            padding: 5px;

        }

        .github-portfolio .main-button {
            padding: 10px;
            font-size: 25px;
            border-radius: 10px;
            text-decoration: none;
            color: rgb(38, 50, 56);
            background-color: rgb(255, 255, 255);
            border: 1px solid rgb(255, 255, 255);
        }

        .github-portfolio:hover .main-button {
            padding: 10px;
            border-radius: 10px;
            text-decoration: none;
            background-color: black;
            color: white;
        }

        .contactDetails{
            margin-top: 10%;
        }

        .resume {
            color: white;
            font-size: 25px;
            margin-top: 30px;
        }

        .download{
            color:  rgb(38, 50, 56);
            border: solid 1px white;
            background-color: white;
            text-decoration: none;
            padding: 12px;
            font-size: 18px;
            border-radius: 10px;
            margin-left: 37%;
            

        }

        .download:hover{
            color: white;
            border: solid 1px white;
            background-color:  rgb(38, 50, 56);
            text-decoration: none;
            padding: 12px;
            font-size: 18px;
            border-radius: 10px;

        }

        footer{
            margin-top: 5%;
            margin-bottom: 2%;
        }

        .designBy{
            color: rgb(175, 175, 175);
            
        }

        @media screen and (min-width: 480px) {
            .nav-link:hover {
                width: 120px;
                background-color: white;

                padding: 10px;
                font-size: 18px;
                border-radius: 10px;
                font-weight: 600;
            }



        }
    </style>
</head>

<body>


    <nav class="navbar navbar-expand-lg ">
        <div class="container">
            <a class="nameLogo" href="index.html">

             Prashanth Goud Janagama

            </a>

            


            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu"
                style="color: white;background-color: white;">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navmenu">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link ">Home</a>
                    </li>
                    <li class="nav-item-active">
                        <a href="education.html" class="nav-link"> Education </a>
                    </li>

                    <li class="nav-item">
                        <a href="experience.html" class="nav-link"> Experience </a>
                    </li>
                    <li class="nav-item">
                        <a href="projects.html" class="nav-link"> Projects </a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contact Me </a>
                    </li>


                </ul>
            </div>
        </div>
    </nav>

    <div class="container" style="margin-top: 50px;">
        <div class="row">
            <div class="col-md-6">

            </div>

            <div class="col-md-6 contactDetails">
                <h4 class=" contact text-center"> Contact Me </h4>

                <div class="social-media text-center">

                    <a href="https://github.com/prashanth7576" target="_blank">

                        <span name="Github">
                            <i class="fa fa-github"
                                style="color: white; font-size: 30px; background-color: black; padding: 10px; border-radius: 50%;"></i>


                        </span>

                    </a>

                    <a href="https://github.com/prashanth7576" target="_blank">

                        <span name="LinkedIn">
                            <i class="fa fa-linkedin"
                                style="color: white; font-size: 30px; background-color: rgb(0, 119, 181);padding: 10px; border-radius: 50%;"></i>


                        </span>
                    </a>

                    <a href="mailto:prashanthgoud2406@gmail.com" target="_blank">

                        <span name="LinkedIn">
                            <i class="fa fa-google"
                                style="color: white; font-size: 30px; background-color: rgb(209, 72, 54);padding: 10px; border-radius: 50%;"></i>


                        </span>
                    </a>

                </div>

                <p class="resume text-center"> check out resume </p>
                <br>
                <a class="download" href="#"> Download Resume </a>
            </div>
        </div>

    </div>
</body>

<footer>
    <h5 class="text-center designBy">
        Designed by Prashanth Goud Janagama
    
    </h5>
            
    
        </footer>

</html>

<script>
    AOS.init();

    $(function () {
        $("#accordion").accordion({
            collapsible: true
        });
    });
</script>