<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>



    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .name {
            font-size: 50px;
            background-color: yellow;
        }

        @media  (max-width: 920px) {
            .name {
                font-size: 20px;
                background-color: red;
            }

            .head {
                width: 400px;
            }
        }

        @media (max-width: 480px) {
            .name {
                font-size: 20px;
                background-color: blue;
            }

            .head {
                width: 400px;
            }
        }
    </style>
</head>

<body>


    <div class="row">
        <div class="col-md-6" style="margin-top: 100px;">
            <h3 class="name">Prashanth Goud Janagama </h3>
            <h3 class="prefername">(Prashanth Goud)</h3>
            <p class="info" data-aos="zoom-in"> Passionate Software Engineer with nearly 3 years of full-stack
                development experience. Skilled in
                creating sustainable and scalable social and technical systems using Java, Spring Boot, React,
                and
                AWS. Committed to impactful end-to-end product development. </p>


            <div class="social-media">

                <a href="https://github.com/prashanth7576" target="_blank">

                    <span name="Github">
                        <i class="fa fa-github"
                            style="color: white; font-size: 30px; background-color: black; padding: 10px; border-radius: 50%;"></i>


                    </span>

                </a>

                <a href="https://www.linkedin.com/in/prashanth-goud-janagama/ " target="_blank">

                    <span name="LinkedIn">
                        <i class="fa fa-linkedin"
                            style="color: white; font-size: 30px; background-color: rgb(0, 119, 181);padding: 10px; border-radius: 50%;"></i>


                    </span>
                </a>

                <a href="mailto:prashanthgoud2406@gmail.com" target="_blank">

                    <span name="LinkedIn">
                        <i class="fa fa-google"
                            style="color: white; font-size: 30px; background-color: rgb(209, 72, 54);padding: 10px; border-radius: 50%;"></i>


                    </span>
                </a>

            </div>
            <br>

            <!-- <div class="github-portfolio">

                <a class="main-button" href="https://github.com/prashanth7576" target="_blank">⭐ Star Me On
                    Github</a>

            </div> -->


        </div>
        <div class="col-md-6">
            <img class="head" src="https://www.theminimalistdeveloper.com/hello-world-again/a-person-waiving.svg"
                alt="">
        </div>
    </div>


</body>

</html>