<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>


    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: rgb(38, 50, 56);
        }

        .nameLogo {
            color: white;
            text-decoration: none;
            font-size: 30px;
            margin-left: -5%;
            font-family: "Dancing Script", serif;
            font-optical-sizing: auto;
            font-weight: 800;
            font-style: italic;
        }


        li .nav-link {
            color: white;
            margin: 15px;
            font-size: 20px;
        }

        .nav-link:hover {
            background-color: white;
            font-size: 18px;
            border-radius: 10px;
            font-weight: 600;
        }

        .hat {
            margin-top: -150px;
            height: 500px;

        }

        .edu {
            color: white;
            margin-top: 150px;

        }


        .whatIdo {
            color: rgb(250, 249, 244);
            margin-top: 20px;
            font-size: 55px;
            text-align: center;
            margin-bottom: 100px;
        }

        .i-do {
            background-color: rgb(38, 50, 56);
            height: 200px;
            width: 250px;
            border: solid 1px white;
            padding: 50px;
            box-shadow:
                inset 0 -3em 2em rgba(46, 196, 46, 0.2),
                0 0 0 0.5px white,
                10px 7px 7px 7px rgba(232, 217, 217, 0.7);
            border-radius: 10px;
            /* border-radius: 20px;
            box-shadow: 10px 7px 7px 7px  white; */
        }

        .masters {
            box-shadow:
                inset 0 -3em 2em rgb(0 200 0 / 30%),
                0 0 0 0.5px white,
                0.3em 1em 2em rgba(232, 217, 217, 0.6);
            border-radius: 10px;
            padding-bottom: 20px;
        }

        .msHead {
            background-color: rgb(24, 34, 39);
            color: white;
            padding: 10px;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
        }

        .msHead h4 {
            font-size: 25px;
            font-weight: 700;
            margin-left: 20px;

        }

        .msHead p {
            font-size: 20px;
            font-size: 700;
            margin-left: 20px;
        }

        .msBody {
            margin-top: 25px;

        }

        .msBody ul li {
            color: white;
            list-style: none;
            font-size: 20px;

        }

        .msBody .ocuWeb {
            color: white;
            background-color: rgb(19, 28, 33);
            width: 140px;
            font-size: 20px;
            padding: 10px;
            border: solid 1px rgb(114, 113, 113);
            border-radius: 10px;
            text-decoration: none;
            margin-left: 700px;

        }

        .Btech {
            margin-top: 150px;
        }

        blockquote {
            padding: 20px;
            box-shadow:
                inset 0 -3em 3em rgb(0 200 0 / 30%),
                0 0 0 2px white,
                0.3em 0.3em 1em rgb(200 0 0 / 60%);
        }




        .i-doOne {
            background-color: rgb(38, 50, 56);
            height: 500px;
            width: 700px;
        }

        .work-headOne {
            color: white;
            font-size: 55px;
        }

        .workOne {
            font-size: 22px;
            color: rgb(174, 174, 174);
        }

        .workOne li {
            list-style: none;
        }

        .webOne {
            margin-left: 100px;
            margin-top: 30px;
            margin-bottom: 30px;
        }



        .webOne svg {
            font-size: 50px;
            margin-left: 20px;

        }

        footer {
            margin-top: 5%;
            margin-bottom: 2%;
        }

        .designBy {
            color: rgb(175, 175, 175);

        }


        @media (max-width: 920px) {

           
            .nav-link:hover {
                width: 120px;
                background-color: white;

                padding: 10px;
                font-size: 18px;
                border-radius: 10px;
                font-weight: 600;
            }


            .nameLogo {
                color: white;
                text-decoration: none;
                font-size: 30px;
                margin-left: -5%;
                font-family: "Dancing Script", serif;
                font-optical-sizing: auto;
                font-weight: 800;
                font-style: italic;
            }


            li .nav-link {
                color: white;
                margin: 15px;
                font-size: 20px;
            }

            .nav-link:hover {
                background-color: white;
                font-size: 18px;
                border-radius: 10px;
                font-weight: 600;
            }

            .hat {
                margin-top: -150px;
                height: 500px;

            }

            .edu {
                color: white;
                margin-top: 150px;
                text-align: center;

            }


            .whatIdo {
                color: rgb(250, 249, 244);
                margin-top: 20px;
                font-size: 55px;
                text-align: center;
                margin-bottom: 100px;
            }

            .i-do {
                background-color: rgb(38, 50, 56);
                height: 200px;
                width: 250px;
                border: solid 1px white;
                padding: 50px;
                box-shadow:
                    inset 0 -3em 2em rgba(46, 196, 46, 0.2),
                    0 0 0 0.5px white,
                    10px 7px 7px 7px rgba(232, 217, 217, 0.7);
                border-radius: 10px;
               margin-bottom: 60px;
            }

            .masters {
                box-shadow:
                    inset 0 -3em 2em rgb(0 200 0 / 30%),
                    0 0 0 0.5px white,
                    0.3em 1em 2em rgba(232, 217, 217, 0.6);
                border-radius: 10px;
                padding-bottom: 20px;
            }

            .msHead {
                background-color: rgb(24, 34, 39);
                color: white;
                padding: 10px;
                border-top-right-radius: 10px;
                border-top-left-radius: 10px;
            }

            .msHead h4 {
                font-size: 25px;
                font-weight: 700;
                margin-left: 20px;

            }

            .msHead p {
                font-size: 20px;
                font-weight: 700;
                margin-left: 20px;
            }

            .msBody {
                margin-top: 18px;

            }

            .msBody ul li {
                color: white;
                list-style: none;
                font-size: 18px;
                margin-right: 10px;

            }

            .msBody .ocuWeb {
                color: white;
                background-color: rgb(19, 28, 33);
                width: 140px;
                font-size: 20px;
                padding: 10px;
                border: solid 1px rgb(114, 113, 113);
                border-radius: 10px;
                text-decoration: none;
                margin-left: 350px;

            }

            .Btech {
                margin-top: 150px;
            }

            blockquote {
                padding: 20px;
                box-shadow:
                    inset 0 -3em 3em rgb(0 200 0 / 30%),
                    0 0 0 2px white,
                    0.3em 0.3em 1em rgb(200 0 0 / 60%);
            }




            .i-doOne {
                background-color: rgb(38, 50, 56);
                height: 500px;
                width: 700px;
            }

            .work-headOne {
                color: white;
                font-size: 55px;
            }

            .workOne {
                font-size: 22px;
                color: rgb(174, 174, 174);
            }

            .workOne li {
                list-style: none;
            }

            .webOne {
                margin-left: 100px;
                margin-top: 30px;
                margin-bottom: 30px;
            }



            .webOne svg {
                font-size: 50px;
                margin-left: 20px;

            }

            footer {
                margin-top: 5%;
                margin-bottom: 2%;
            }

            .designBy {
                color: rgb(175, 175, 175);

            }



        }

        @media (max-width: 480px) {

            body {
                width: 550px;
            }

            .nav-link:hover {
                width: 120px;
                background-color: white;

                padding: 10px;
                font-size: 18px;
                border-radius: 10px;
                font-weight: 600;
            }


            .nameLogo {
                color: white;
                text-decoration: none;
                font-size: 30px;
                margin-left: 0%;
                font-family: "Dancing Script", serif;
                font-optical-sizing: auto;
                font-weight: 800;
                font-style: italic;
            }


            li .nav-link {
                color: white;
                margin: 15px;
                font-size: 20px;
            }

            .nav-link:hover {
                background-color: white;
                font-size: 18px;
                border-radius: 10px;
                font-weight: 600;
            }

            .hat {
                margin-top: -150px;
                height: 500px;

            }

            .edu {
                color: white;
                margin-top: 150px;

            }


            .whatIdo {
                color: rgb(250, 249, 244);
                margin-top: 20px;
                font-size: 55px;
                text-align: center;
                margin-bottom: 100px;
            }

            .i-do {
                background-color: rgb(38, 50, 56);
                height: 200px;
                width: 250px;
                border: solid 1px white;
                padding: 50px;
                box-shadow:
                    inset 0 -3em 2em rgba(46, 196, 46, 0.2),
                    0 0 0 0.5px white,
                    10px 7px 7px 7px rgba(232, 217, 217, 0.7);
                border-radius: 10px;
                /* border-radius: 20px;
            box-shadow: 10px 7px 7px 7px  white; */
            }

            .masters {
                box-shadow:
                    inset 0 -3em 2em rgb(0 200 0 / 30%),
                    0 0 0 0.5px white,
                    0.3em 1em 2em rgba(232, 217, 217, 0.6);
                border-radius: 10px;
                padding-bottom: 20px;
            }

            .msHead {
                background-color: rgb(24, 34, 39);
                color: white;
                padding: 10px;
                border-top-right-radius: 10px;
                border-top-left-radius: 10px;
            }

            .msHead h4 {
                font-size: 25px;
                font-weight: 700;
                margin-left: 20px;

            }

            .msHead p {
                font-size: 20px;
                font-size: 700;
                margin-left: 20px;
            }

            .msBody {
                margin-top: 25px;

            }

            .msBody ul li {
                color: white;
                list-style: none;
                font-size: 20px;

            }

            .msBody .ocuWeb {
                color: white;
                background-color: rgb(19, 28, 33);
                width: 140px;
                font-size: 20px;
                padding: 10px;
                border: solid 1px rgb(114, 113, 113);
                border-radius: 10px;
                text-decoration: none;
                margin-left: 350px;

            }

            .Btech {
                margin-top: 150px;
            }

            blockquote {
                padding: 20px;
                box-shadow:
                    inset 0 -3em 3em rgb(0 200 0 / 30%),
                    0 0 0 2px white,
                    0.3em 0.3em 1em rgb(200 0 0 / 60%);
            }




            .i-doOne {
                background-color: rgb(38, 50, 56);
                height: 500px;
                width: 700px;
            }

            .work-headOne {
                color: white;
                font-size: 55px;
            }

            .workOne {
                font-size: 22px;
                color: rgb(174, 174, 174);
            }

            .workOne li {
                list-style: none;
            }

            .webOne {
                margin-left: 100px;
                margin-top: 30px;
                margin-bottom: 30px;
            }



            .webOne svg {
                font-size: 50px;
                margin-left: 20px;

            }

            footer {
                margin-top: 5%;
                margin-bottom: 2%;
            }

            .designBy {
                color: rgb(175, 175, 175);

            }



        }
    </style>
</head>

<body>


    <nav class="navbar navbar-expand-lg ">
        <div class="container">

            <a class="nameLogo" href="index.html">

                Prashanth Goud Janagama

            </a>


            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu"
                style="color: white;background-color: white;">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navmenu">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link ">Home</a>
                    </li>
                    <li class="nav-item-active">
                        <a href="education.html" class="nav-link"> Education </a>
                    </li>

                    <li class="nav-item">
                        <a href="experience.html" class="nav-link"> Experience </a>
                    </li>
                    <li class="nav-item">
                        <a href="projects.html" class="nav-link"> Projects </a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contact Me </a>
                    </li>


                </ul>
            </div>
        </div>
    </nav>

    <div class="container" style="margin-top: 70px;">
        <div class="row">
            <div class="col-md-6" style="margin-top: 100px;">
                <img class="hat" src="https://cdn2.iconfinder.com/data/icons/basic-flat-icon-set/128/study_hat-512.png"
                    alt="">

            </div>
            <div class="col-md-6">
                <h1 class="edu"> Education & Qualification </h1>
            </div>
        </div>

        <h1 class="whatIdo">
            Degrees
        </h1>

        <div class="row">

            <div data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-offset="300" data-aos-duration="1000"
                class="col-md-2">
                <img class="i-do" src="https://www.okcu.edu/assets/images/logo-white.png" alt="">
            </div>

            <div class="col-md-2"></div>


            <div data-aos="zoom-in" class="col-md-8">
                <div class="masters">

                    <div class="msHead">
                        <h4> OKlahoma City University </h4>
                        <p>Master's in Computer Science </p>

                    </div>

                    <div class="msBody">

                        <ul>
                            <li>
                                ⚡ I have studied basic software engineering subjects like DS, Algorithms, DBMS, OS, CA,
                                AI etc.
                            </li>

                            <li>
                                ⚡ Apart from this, I have done courses on Deep Learning, Data Science, Cloud Computing
                                and Full Stack Development.
                            </li>

                            <li>
                                ⚡ I was selected for Merit cum Means Scholarship which is given to top 10% of students
                                in college. I have received award from respected director for consistently best
                                performance in academics.
                            </li>
                        </ul>

                        <a class="ocuWeb" href="https://www.okcu.edu/" target="_blank">Visit Website </a>

                    </div>

                </div>



            </div>
        </div>





        <div class="row Btech">

            <div data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-offset="300" data-aos-duration="1000"
                class="col-md-2">
                <img class="i-do" src="https://www.mrec.ac.in/Images/MREC_logo.png" alt="">
            </div>

            <div class="col-md-2"></div>


            <div data-aos="zoom-in" class="col-md-8">
                <div class="masters">

                    <div class="msHead">
                        <h4> Malla Reddy Institute of Technology </h4>
                        <p>Bachelor's in Computer Science & Engineering </p>

                    </div>

                    <div class="msBody">

                        <ul>
                            <li>
                                ⚡ I have studied basic software engineering subjects like DS, Algorithms, DBMS, OS, CA,
                                AI etc.
                            </li>

                            <li>
                                ⚡ Apart from this, I have done courses on Deep Learning, Data Science, Cloud Computing
                                and Full Stack Development.
                            </li>

                            <li>
                                ⚡ I was selected for Merit cum Means Scholarship which is given to top 10% of students
                                in college. I have received award from respected director for consistently best
                                performance in academics.
                            </li>
                        </ul>

                        <a class="ocuWeb" href="https://www.mrec.ac.in/" target="_blank">Visit Website </a>

                    </div>

                </div>



            </div>
        </div>






    </div>
</body>

<footer>
    <h5 class="text-center designBy">
        Designed by Prashanth Goud Janagama

    </h5>


</footer>

</html>

<script>
    AOS.init();
</script>