<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>


    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <link rel="stylesheet" href="https://code.jquery.com/ui/1.14.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://code.jquery.com/ui/1.14.1/jquery-ui.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: rgb(38, 50, 56);
        }

        .nameLogo {
            color: white;
            text-decoration: none;
            font-size: 30px;
            margin-left: -5%;
            font-family: "Dancing Script", serif;
            font-optical-sizing: auto;
            font-weight: 800;
            font-style: italic;
        }


        li .nav-link {
            color: white;
            margin: 15px;
            font-size: 20px;
        }

        .nav-link:hover {
            background-color: white;
            font-size: 18px;
            border-radius: 10px;
            font-weight: 600;
        }

        p {
            color: white;
        }


        .head {
            height: 400px;
            width: 500px;
            margin-top: 50px;
        }

        .exp {
            color: white;
            font-size: 50px;
            /* margin-left: 90px; */
        }

        .expInfo {
            font-size: 25px;
            color: rgb(174, 174, 174);
        }


        .whatIdo {
            color: white;
            margin-top: 200px;
            font-size: 55px;
            text-align: center;
            margin-bottom: 100px;
        }

        .experience {
            margin-bottom: 7%;
        }

        .expIcon {
            border: solid 1px rgb(87, 87, 87);
            padding: 10px;
            border-radius: 50%;
            box-shadow:
                inset 0 -3em 2em rgba(40, 42, 40, 0.3),
                0 0 0 0.5px white,
                0.3em 1em 2em rgba(232, 217, 217, 0.6);
        }

        .expLogo {

            width: 170px;
            height: 150px;
            margin-left: 15px;
            margin-top: 40px;


        }



        .expDes {
            border: solid 1px rgb(86, 85, 85);
            padding: 14px;
            border-radius: 10px;
            box-shadow:
                inset 0 -3em 2em rgba(55, 59, 55, 0.3),
                0 0 0 0.5px white,
                0.3em 1em 4em rgba(232, 217, 217, 0.6);
            margin-left: 10%;



        }

        .expDes h4 {
            color: white;
        }

        .expDes .duration {
            margin-left: 470px;
        }

        .company {
            color: rgb(122, 117, 117);
        }

        .expDes .location {
            margin-left: 560px;
            color: rgb(122, 117, 117);
        }

        .expDes .internDuration {
            margin-left: 400px;
        }

        .xsilica {
            color: rgb(122, 117, 117);
        }

        .expDes .xsilicaLOC {
            margin-left: 480px;
            color: rgb(122, 117, 117);
        }

        .xsilicaLogo {

            width: 160px;
            height: 120px;
            margin-left: 15px;
            margin-top: 60px;


        }

        .expDes .paygduration {
            margin-left: 470px;
        }

        .payg {
            color: rgb(122, 117, 117);
        }

        .expDes .paygLOC {
            margin-left: 660px;
            color: rgb(122, 117, 117);
        }

        .i-do {
            background-color: rgb(38, 50, 56);
            height: 500px;
            width: 700px;
        }

        .work-head {
            color: white;
            font-size: 55px;
        }

        .work {
            font-size: 22px;
            color: rgb(174, 174, 174);
        }

        .work li {
            list-style: none;
        }

        .web {
            margin-left: 50px;
            margin-top: 30px;
            margin-bottom: 30px;
        }



        .web svg {
            font-size: 50px;
            margin-left: 20px;

        }


        .i-doOne {
            background-color: rgb(38, 50, 56);
            height: 500px;
            width: 700px;
        }

        .work-headOne {
            color: white;
            font-size: 55px;
        }

        .workOne {
            font-size: 22px;
            color: rgb(174, 174, 174);
        }

        .workOne li {
            list-style: none;
        }

        .webOne {
            margin-left: 100px;
            margin-top: 30px;
            margin-bottom: 30px;
        }



        .webOne svg {
            font-size: 50px;
            margin-left: 20px;

        }

        footer {
            margin-top: 5%;
            margin-bottom: 2%;
        }

        .designBy {
            color: rgb(175, 175, 175);

        }


        @media (max-width: 920px) {


            .nav-link:hover {
                width: 120px;
                background-color: white;

                padding: 10px;
                font-size: 18px;
                border-radius: 10px;
                font-weight: 600;
            }

            .nameLogo {
                color: white;
                text-decoration: none;
                font-size: 30px;
                margin-left: -5%;
                font-family: "Dancing Script", serif;
                font-optical-sizing: auto;
                font-weight: 800;
                font-style: italic;
            }


            li .nav-link {
                color: white;
                margin: 15px;
                font-size: 20px;
            }

            .nav-link:hover {
                background-color: white;
                font-size: 18px;
                border-radius: 10px;
                font-weight: 600;
            }

            p {
                color: white;
            }


            .head {
                height: 400px;
                width: 500px;
                margin-top: 50px;
            }

            .exp {
                color: white;
                font-size: 50px;
                /* margin-left: 90px; */
            }

            .expInfo {
                font-size: 25px;
                color: rgb(174, 174, 174);
            }


            .whatIdo {
                color: white;
                margin-top: 200px;
                font-size: 55px;
                text-align: center;
                margin-bottom: 100px;
            }

            .experience {
                margin-bottom: 7%;
            }

            .expIcon {
                border: solid 1px rgb(87, 87, 87);
                width: 230px;
                padding: 10px;
                border-radius: 50%;
                margin-bottom: 50px;
                margin-left: 50px;
                box-shadow:
                    inset 0 -3em 2em rgba(40, 42, 40, 0.3),
                    0 0 0 0.5px white,
                    0.3em 1em 2em rgba(232, 217, 217, 0.6);
            }

            .expLogo {

                width: 170px;
                height: 150px;
                margin-left: 25px;
                margin-top: 40px;
                margin-bottom: 50px;


            }



            .expDes {
                border: solid 1px rgb(86, 85, 85);
                padding: 14px;
                border-radius: 10px;
                box-shadow:
                    inset 0 -3em 2em rgba(55, 59, 55, 0.3),
                    0 0 0 0.5px white,
                    0.3em 1em 4em rgba(232, 217, 217, 0.6);
                margin-left: 10%;



            }

            .expDes h4 {
                color: white;
            }

            .expDes .duration {
                margin-left: 180px;
            }

            .company {
                color: rgb(122, 117, 117);
            }

            .expDes .location {
                margin-left: 240px;
                color: rgb(122, 117, 117);
            }

            .expDes .internDuration {
                margin-left: 80px;
            }

            .xsilica {
                color: rgb(122, 117, 117);
            }

            .expDes .xsilicaLOC {
                margin-left: 150px;
                color: rgb(122, 117, 117);
            }

            .xsilicaLogo {

                width: 160px;
                height: 120px;
                margin-left: 15px;
                margin-top: 60px;


            }
            #xsilicaduration {
                margin-left: 155px;
            }

            .expDes .paygduration {
                margin-left: 140px;
            }

            .payg {
                color: rgb(122, 117, 117);
            }

            .expDes .paygLOC {
                margin-left: 330px;
                color: rgb(122, 117, 117);
            }

            .i-do {
                background-color: rgb(38, 50, 56);
                height: 500px;
                width: 700px;
            }

            .work-head {
                color: white;
                font-size: 55px;
            }

            .work {
                font-size: 22px;
                color: rgb(174, 174, 174);
            }

            .work li {
                list-style: none;
            }

            .web {
                margin-left: 50px;
                margin-top: 30px;
                margin-bottom: 30px;
            }



            .web svg {
                font-size: 50px;
                margin-left: 20px;

            }


            .i-doOne {
                background-color: rgb(38, 50, 56);
                height: 500px;
                width: 700px;
            }

            .work-headOne {
                color: white;
                font-size: 55px;
            }

            .workOne {
                font-size: 22px;
                color: rgb(174, 174, 174);
            }

            .workOne li {
                list-style: none;
            }

            .webOne {
                margin-left: 100px;
                margin-top: 30px;
                margin-bottom: 30px;
            }



            .webOne svg {
                font-size: 50px;
                margin-left: 20px;

            }

            footer {
                margin-top: 5%;
                margin-bottom: 2%;
            }

            .designBy {
                color: rgb(175, 175, 175);

            }



        }

        @media (max-width: 480px) {


            body {
                width: 550px;
            }

            .nav-link:hover {
                width: 120px;
                background-color: white;

                padding: 10px;
                font-size: 18px;
                border-radius: 10px;
                font-weight: 600;
            }

            .nameLogo {
                color: white;
                text-decoration: none;
                font-size: 30px;
                margin-left: -5%;
                font-family: "Dancing Script", serif;
                font-optical-sizing: auto;
                font-weight: 800;
                font-style: italic;
            }


            li .nav-link {
                color: white;
                margin: 15px;
                font-size: 20px;
            }

            .nav-link:hover {
                background-color: white;
                font-size: 18px;
                border-radius: 10px;
                font-weight: 600;
            }

            p {
                color: white;
            }


            .head {
                height: 400px;
                width: 500px;
                margin-top: 50px;
            }

            .exp {
                color: white;
                font-size: 50px;
                /* margin-left: 90px; */
            }

            .expInfo {
                font-size: 25px;
                color: rgb(174, 174, 174);
            }


            .whatIdo {
                color: white;
                margin-top: 200px;
                font-size: 55px;
                text-align: center;
                margin-bottom: 100px;
            }

            .experience {
                margin-bottom: 7%;
            }

            .expIcon {
                border: solid 1px rgb(87, 87, 87);
                padding: 10px;
                border-radius: 50%;
                box-shadow:
                    inset 0 -3em 2em rgba(40, 42, 40, 0.3),
                    0 0 0 0.5px white,
                    0.3em 1em 2em rgba(232, 217, 217, 0.6);
            }

            .expLogo {

                width: 170px;
                height: 150px;
                margin-left: 15px;
                margin-top: 40px;


            }



            .expDes {
                border: solid 1px rgb(86, 85, 85);
                padding: 14px;
                border-radius: 10px;
                box-shadow:
                    inset 0 -3em 2em rgba(55, 59, 55, 0.3),
                    0 0 0 0.5px white,
                    0.3em 1em 4em rgba(232, 217, 217, 0.6);
                margin-left: 10%;



            }

            .expDes h4 {
                color: white;
            }

            .expDes .duration {
                margin-left: 470px;
            }

            .company {
                color: rgb(122, 117, 117);
            }

            .expDes .location {
                margin-left: 560px;
                color: rgb(122, 117, 117);
            }

            .expDes .internDuration {
                margin-left: 400px;
            }

            .xsilica {
                color: rgb(122, 117, 117);
            }

            .expDes .xsilicaLOC {
                margin-left: 480px;
                color: rgb(122, 117, 117);
            }

            .xsilicaLogo {

                width: 160px;
                height: 120px;
                margin-left: 15px;
                margin-top: 60px;


            }

            #xsilicaduration {
                margin-left: 155px;
            }


            .expDes .paygduration {
                margin-left: 470px;
            }

            .payg {
                color: rgb(122, 117, 117);
            }

            .expDes .paygLOC {
                margin-left: 660px;
                color: rgb(122, 117, 117);
            }

            .i-do {
                background-color: rgb(38, 50, 56);
                height: 500px;
                width: 700px;
            }

            .work-head {
                color: white;
                font-size: 55px;
            }

            .work {
                font-size: 22px;
                color: rgb(174, 174, 174);
            }

            .work li {
                list-style: none;
            }

            .web {
                margin-left: 50px;
                margin-top: 30px;
                margin-bottom: 30px;
            }



            .web svg {
                font-size: 50px;
                margin-left: 20px;

            }


            .i-doOne {
                background-color: rgb(38, 50, 56);
                height: 500px;
                width: 700px;
            }

            .work-headOne {
                color: white;
                font-size: 55px;
            }

            .workOne {
                font-size: 22px;
                color: rgb(174, 174, 174);
            }

            .workOne li {
                list-style: none;
            }

            .webOne {
                margin-left: 100px;
                margin-top: 30px;
                margin-bottom: 30px;
            }



            .webOne svg {
                font-size: 50px;
                margin-left: 20px;

            }

            footer {
                margin-top: 5%;
                margin-bottom: 2%;
            }

            .designBy {
                color: rgb(175, 175, 175);

            }



        }
    </style>
</head>

<body>


    <nav class="navbar navbar-expand-lg ">
        <div class="container">

            <a class="nameLogo" href="index.html">

                Prashanth Goud Janagama

            </a>


            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu"
                style="color: white;background-color: white;">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navmenu">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link ">Home</a>
                    </li>
                    <li class="nav-item-active">
                        <a href="education.html" class="nav-link"> Education </a>
                    </li>

                    <li class="nav-item">
                        <a href="experience.html" class="nav-link"> Experience </a>
                    </li>
                    <li class="nav-item">
                        <a href="projects.html" class="nav-link"> Projects </a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contact Me </a>
                    </li>


                </ul>
            </div>
        </div>
    </nav>

    <div class="container" style="margin-top: 70px;">
        <div class="row">

            <div class="col-md-6">
                <img class="head" src="https://www.barkani.com/images/consulting.png" alt="">
            </div>

            <div class="col-md-6" style="margin-top: 100px;">
                <h3 class="exp text-center"> Work Experience </h3>

                <p class="expInfo text-center" data-aos="zoom-in"> I have worked with various innovative startups as a
                    Full-Stack
                    Developer and Software Architect. Additionally, I have collaborated with well-established companies
                    primarily as a Software Engineer. I thrive in dynamic environments and am passionate about
                    developing scalable and impactful solutions.</p>





            </div>
        </div>

        <h1 class="whatIdo text-center">
            Work & Internship
        </h1>


        <div class="row experience">
            <div class="col-md-2 expIcon" data-aos="fade-right">

                <img class="expLogo" src="https://arranttech.com/wp-content/uploads/2019/07/Arrant_logo-1.png" alt="">

            </div>



            <div class="col-md-8 expDes" data-aos="fade-left">

                <div class="d-flex flex-row ">

                    <h4> Software Engineer </h4>

                    <p class="duration"> Jan 2024 - Present </p>

                </div>

                <div class="d-flex flex-row ">

                    <h5 class="company"> Arrant Technologies </h5>

                    <p class="location"> Texas, USA </p>

                </div>





                <p> I spearheaded the development of an advanced Employee Management System from inception. This role
                    required a blend of coding and strategic decision-making to ensure the system's scalability and
                    security. I utilized React and MongoDB to create a seamless user experience, incorporating JWT-based
                    authentication to safeguard sensitive data. Additionally, I implemented industry-standard coding
                    practices and established effective GitFlow branching strategies to facilitate team collaboration
                    and
                    streamline the development process. My work involved the use of RESTful services and adhering to
                    best
                    practices in software design.</p>

            </div>
        </div>


        <div class="row experience">
            <div class="col-md-2 expIcon" data-aos="fade-right">

                <img class="expLogo" src="https://arranttech.com/wp-content/uploads/2019/07/Arrant_logo-1.png" alt="">

            </div>



            <div class="col-md-8 expDes" data-aos="fade-left">

                <div class="d-flex flex-row ">

                    <h4 class="intern"> Software Engineer (Intern) </h4>

                    <p class="internDuration"> Aug 2023 - Dec 2023 </p>

                </div>

                <div class="d-flex flex-row ">

                    <h5 class="company"> Arrant Technologies </h5>

                    <p class="location"> Texas, USA </p>

                </div>





                <p> I spearheaded the development of an advanced Employee Management System from inception. This role
                    required a blend of coding and strategic decision-making to ensure the system's scalability and
                    security. I utilized React and MongoDB to create a seamless user experience, incorporating JWT-based
                    authentication to safeguard sensitive data. Additionally, I implemented industry-standard coding
                    practices and established effective GitFlow branching strategies to facilitate team collaboration
                    and
                    streamline the development process. My work involved the use of RESTful services and adhering to
                    best
                    practices in software design.</p>

            </div>
        </div>



        <div class="row experience">
            <div class="col-md-2 expIcon" data-aos="fade-right">

                <img class="expLogo xsilicaLogo"
                    src="https://xsilica.com/images/xsilica_broucher_final_modified_05082016-2.png" alt="">

            </div>



            <div class="col-md-8 expDes" data-aos="fade-left">

                <div class="d-flex flex-row ">

                    <h4> Software Developer </h4>

                    <p class="duration" id="xsilicaduration"> Jan 2021 - June 2023 </p>

                </div>

                <div class="d-flex flex-row ">

                    <h5 class="xsilica"> Xsilica Software Solutions </h5>

                    <p class="xsilicaLOC"> Hyderabad, India </p>

                </div>





                <p> I spearheaded the development of an advanced Employee Management System from inception. This role
                    required a blend of coding and strategic decision-making to ensure the system's scalability and
                    security. I utilized React and MongoDB to create a seamless user experience, incorporating JWT-based
                    authentication to safeguard sensitive data. Additionally, I implemented industry-standard coding
                    practices and established effective GitFlow branching strategies to facilitate team collaboration
                    and
                    streamline the development process. My work involved the use of RESTful services and adhering to
                    best
                    practices in software design.</p>

            </div>
        </div>



        <div class="row experience">
            <div class="col-md-2 expIcon" data-aos="fade-right">

                <img class="expLogo" src="https://payg.in/assets/image/logo.svg" alt="">

            </div>



            <div class="col-md-8 expDes" data-aos="fade-left">

                <div class="d-flex flex-row ">

                    <h4> Full-Satck Developer </h4>

                    <p class="paygduration"> Aug 2019 - Dec 2020 </p>

                </div>

                <div class="d-flex flex-row ">

                    <h5 class="payg"> PayG </h5>

                    <p class="paygLOC"> HYderabad, India </p>

                </div>





                <p> I spearheaded the development of an advanced Employee Management System from inception. This role
                    required a blend of coding and strategic decision-making to ensure the system's scalability and
                    security. I utilized React and MongoDB to create a seamless user experience, incorporating JWT-based
                    authentication to safeguard sensitive data. Additionally, I implemented industry-standard coding
                    practices and established effective GitFlow branching strategies to facilitate team collaboration
                    and
                    streamline the development process. My work involved the use of RESTful services and adhering to
                    best
                    practices in software design.</p>

            </div>
        </div>



        <!-- <div id="accordion">

            <h3>experience</h3>


            <div>

            </div>



        </div> -->






    </div>
</body>

<footer>
    <h5 class="text-center designBy">
        Designed by Prashanth Goud Janagama

    </h5>


</footer>

</html>

<script>
    AOS.init();

    $(function () {
        $("#accordion").accordion({
            collapsible: true
        });
    });
</script>