<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>


    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: rgb(38, 50, 56);
        }

        .nameLogo {
            color: white;
            text-decoration: none;
            font-size: 30px;
            margin-left: -5%;
            font-family: "Dancing Script", serif;
            font-optical-sizing: auto;
            font-weight: 800;
            font-style: italic;
        }

        li .nav-link {
            color: white;
            margin: 15px;
            font-size: 20px;
        }

        .nav-link:hover {
            background-color: white;
            font-size: 18px;
            border-radius: 10px;
            font-weight: 600;
        }

        p {
            color: white;
        }

        .name {
            color: white;
            font-size: 70px;
        }

        .prefername {
            font-size: 30px;
            color: white;
        }

        .info {
            font-size: 30px;
            color: rgb(174, 174, 174);
        }

        .head {
            height: 400px;
            width: 650px;
            margin-left: 10px;
            margin-top: 200px;
        }

        .social-media a {
            text-decoration: none;
            padding: 5px;
        }

        .github-portfolio .main-button {
            padding: 10px;
            font-size: 25px;
            border-radius: 10px;
            text-decoration: none;
            color: rgb(38, 50, 56);
            background-color: rgb(255, 255, 255);
            border: 1px solid rgb(255, 255, 255);
        }

        .github-portfolio:hover .main-button {
            padding: 10px;
            border-radius: 10px;
            text-decoration: none;
            background-color: black;
            color: white;
        }

        .whatIdo {
            color: white;
            margin-top: 150px;
            font-size: 55px;
            text-align: center;
            margin-bottom: 100px;
        }

        .i-do {
            background-color: rgb(38, 50, 56);
            height: 500px;
            width: 700px;
        }

        .work-head {
            color: white;
            font-size: 55px;
        }

        .work {
            font-size: 22px;
            color: rgb(174, 174, 174);
        }

        .work li {
            list-style: none;
        }

        .web {
            margin-left: 50px;
            margin-top: 30px;
            margin-bottom: 30px;
        }



        .web svg {
            font-size: 50px;
            margin-left: 20px;

        }


        .i-doOne {
            background-color: rgb(38, 50, 56);
            height: 500px;
            width: 700px;
        }

        .work-headOne {
            color: white;
            font-size: 55px;
        }

        .workOne {
            font-size: 22px;
            color: rgb(174, 174, 174);
        }

        .workOne li {
            list-style: none;
        }

        .webOne {
            margin-left: 100px;
            margin-top: 30px;
            margin-bottom: 30px;
        }



        .webOne svg {
            font-size: 50px;
            margin-left: 20px;

        }

        footer {
            margin-top: 5%;
            margin-bottom: 2%;
        }

        .designBy {
            color: rgb(175, 175, 175);

        }

        @media (max-width: 920px) {

            .nav-link:hover {
                width: 120px;
                background-color: white;

                padding: 10px;
                font-size: 18px;
                border-radius: 10px;
                font-weight: 600;
            }


            .nameLogo {
                color: white;
                text-decoration: none;
                font-size: 30px;
                margin-left: 0%;
                font-family: "Dancing Script", serif;
                font-optical-sizing: auto;
                font-weight: 800;
                font-style: italic;
            }

            li .nav-link {
                color: white;
                margin: 15px;
                font-size: 20px;
            }

            /* .nav-link:hover {
            background-color: white;
            font-size: 18px;
            border-radius: 10px;
            font-weight: 600;
        } */

            p {
                color: white;
            }

            .name {
                color: white;
                font-size: 70px;
            }

            .prefername {
                font-size: 30px;
                color: white;
            }

            .info {
                font-size: 30px;
                color: rgb(174, 174, 174);
            }

            .head {
                height: 400px;
                width: 650px;
                margin-left: 10px;
                margin-top: 200px;
            }

            .social-media a {
                text-decoration: none;
                padding: 5px;
            }

            .github-portfolio .main-button {
                padding: 10px;
                font-size: 25px;
                border-radius: 10px;
                text-decoration: none;
                color: rgb(38, 50, 56);
                background-color: rgb(255, 255, 255);
                border: 1px solid rgb(255, 255, 255);
            }

            .github-portfolio:hover .main-button {
                padding: 10px;
                border-radius: 10px;
                text-decoration: none;
                background-color: black;
                color: white;
            }

            .whatIdo {
                color: white;
                margin-top: 150px;
                font-size: 55px;
                text-align: center;
                margin-bottom: 100px;
            }

            .i-do {
                background-color: rgb(38, 50, 56);
                height: 500px;
                width: 700px;
            }

            .work-head {
                color: white;
                font-size: 55px;
            }

            .work {
                font-size: 22px;
                color: rgb(174, 174, 174);
            }

            .work li {
                list-style: none;
            }

            .web {
                margin-left: 50px;
                margin-top: 30px;
                margin-bottom: 30px;
            }



            .web svg {
                font-size: 50px;
                margin-left: 20px;

            }


            .i-doOne {
                background-color: rgb(38, 50, 56);
                height: 500px;
                width: 700px;
            }

            .work-headOne {
                color: white;
                font-size: 55px;
            }

            .workOne {
                font-size: 22px;
                color: rgb(174, 174, 174);
            }

            .workOne li {
                list-style: none;
            }

            .webOne {
                margin-left: 100px;
                margin-top: 30px;
                margin-bottom: 30px;
            }



            .webOne svg {
                font-size: 50px;
                margin-left: 20px;

            }

            footer {
                margin-top: 5%;
                margin-bottom: 2%;
            }

            .designBy {
                color: rgb(175, 175, 175);

            }

        }




        @media (max-width: 480px) {
            body{
                width: 620px;
            }

           
            .nav-link:hover {
                width: 120px;
                background-color: white;

                padding: 10px;
                font-size: 18px;
                border-radius: 10px;
                font-weight: 600;
            }


            .nameLogo {
                color: white;
                text-decoration: none;
                font-size: 30px;
                margin-left: 10%;
                font-family: "Dancing Script", serif;
                font-optical-sizing: auto;
                font-weight: 800;
                font-style: italic;
            }

            li .nav-link {
                color: white;
                margin: 15px;
                font-size: 20px;
            }

            /* .nav-link:hover {
            background-color: white;
            font-size: 18px;
            border-radius: 10px;
            font-weight: 600;
        } */

            p {
                color: white;
            }

            .name {
                color: white;
                font-size: 80px;
            }

            .prefername {
                font-size: 40px;
                color: white;
            }

            .info {
                font-size: 30px;
                color: rgb(174, 174, 174);
            }

            .head {
                height: 400px;
                width: 650px;
                margin-left: 10px;
                margin-top: 200px;
            }

            .social-media a {
                text-decoration: none;
                padding: 5px;
            }

            .github-portfolio .main-button {
                padding: 10px;
                font-size: 25px;
                border-radius: 10px;
                text-decoration: none;
                color: rgb(38, 50, 56);
                background-color: rgb(255, 255, 255);
                border: 1px solid rgb(255, 255, 255);
            }

            .github-portfolio:hover .main-button {
                padding: 10px;
                border-radius: 10px;
                text-decoration: none;
                background-color: black;
                color: white;
            }

            .whatIdo {
                color: white;
                margin-top: 150px;
                font-size: 55px;
                text-align: center;
                margin-bottom: 100px;
            }

            .i-do {
                background-color: rgb(38, 50, 56);
                height: 500px;
                width: 700px;
            }

            .work-head {
                color: white;
                font-size: 55px;
            }

            .work {
                font-size: 22px;
                color: rgb(174, 174, 174);
            }

            .work li {
                list-style: none;
            }

            .web {
                margin-left: 50px;
                margin-top: 30px;
                margin-bottom: 30px;
            }



            .web svg {
                font-size: 50px;
                margin-left: 20px;

            }


            .i-doOne {
                background-color: rgb(38, 50, 56);
                height: 500px;
                width: 700px;
            }

            .work-headOne {
                color: white;
                font-size: 55px;
            }

            .workOne {
                font-size: 22px;
                color: rgb(174, 174, 174);
            }

            .workOne li {
                list-style: none;
            }

            .webOne {
                margin-left: 100px;
                margin-top: 30px;
                margin-bottom: 30px;
            }



            .webOne svg {
                font-size: 50px;
                margin-left: 20px;

            }

            footer {
                margin-top: 5%;
                margin-bottom: 2%;
            }

            .designBy {
                color: rgb(175, 175, 175);

            }



        }
    </style>
</head>

<body>


    <nav class="navbar navbar-expand-lg ">
        <div class="container">

            <a class="nameLogo" href="index.html">

                Prashanth Goud Janagama

            </a>


            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu"
                style="color: white;background-color: white;">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navmenu">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link ">Home</a>
                    </li>
                    <li class="nav-item-active">
                        <a href="education.html" class="nav-link"> Education </a>
                    </li>

                    <li class="nav-item">
                        <a href="experience.html" class="nav-link"> Experience </a>
                    </li>
                    <li class="nav-item">
                        <a href="projects.html" class="nav-link"> Projects </a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contact Me </a>
                    </li>


                </ul>
            </div>
        </div>
    </nav>

    <div class="container" style="margin-top: 40px;">
        <div class="row">
            <div class="col-md-6" style="margin-top: 100px;">
                <h3 class="name">Prashanth Goud Janagama </h3>
                <h3 class="prefername">(Prashanth Goud)</h3>
                <p class="info" data-aos="zoom-in"> Passionate Software Engineer with nearly 5+ years of full-stack
                    development experience. Skilled in
                    creating sustainable and scalable social and technical systems using Java, Spring Boot, React,
                    and
                    AWS. Committed to impactful end-to-end product development. </p>


                <div class="social-media">

                    <a href="https://github.com/prashanth7576" target="_blank">

                        <span name="Github">
                            <i class="fa fa-github"
                                style="color: white; font-size: 30px; background-color: black; padding: 10px; border-radius: 50%;"></i>


                        </span>

                    </a>

                    <a href="https://www.linkedin.com/in/prashanth-goud-janagama/ " target="_blank">

                        <span name="LinkedIn">
                            <i class="fa fa-linkedin"
                                style="color: white; font-size: 30px; background-color: rgb(0, 119, 181);padding: 10px; border-radius: 50%;"></i>


                        </span>
                    </a>

                    <a href="mailto:prashanthgoud2406@gmail.com" target="_blank">

                        <span name="LinkedIn">
                            <i class="fa fa-google"
                                style="color: white; font-size: 30px; background-color: rgb(209, 72, 54);padding: 10px; border-radius: 50%;"></i>


                        </span>
                    </a>

                </div>
                <br>

                <!-- <div class="github-portfolio">

                        <a class="main-button" href="https://github.com/prashanth7576" target="_blank">⭐ Star Me On
                            Github</a>

                    </div> -->


            </div>
            <div class="col-md-6">
                <img class="head" src="https://www.theminimalistdeveloper.com/hello-world-again/a-person-waiving.svg"
                    alt="">
            </div>
        </div>

        <h1 class="whatIdo">
            What I DO?
        </h1>

        <div class="row">
            <div data-aos="zoom-in" class="col-md-6">
                <img class="i-do"
                    src="https://assets.softr-files.com/applications/fcb79984-3374-4220-ae0d-f1d43cac14e3/assets/4175b71d-a5bc-49df-b41f-990075d93864.png"
                    alt="">
            </div>


            <div data-aos="zoom-in" class="col-md-6" style="margin-top: 100px;">

                <h4 class="work-head"> Full Stack Development </h4>
                <div class="web">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                        aria-hidden="true" focusable="false" width="1em" height="1em"
                        style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);color: rgb(227, 79, 38);"
                        preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24" class="iconify"
                        data-icon="simple-icons:html5" data-inline="false">
                        <path fill="currentColor"
                            d="M1.5 0h21l-1.91 21.563L11.977 24l-8.564-2.438zm7.031 9.75l-.232-2.718l10.059.003l.23-2.622L5.412 4.41l.698 8.01h9.126l-.326 3.426l-2.91.804l-2.955-.81l-.188-2.11H6.248l.33 4.171L12 19.351l5.379-1.443l.744-8.157z">
                        </path>
                    </svg>

                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                        aria-hidden="true" focusable="false" width="1.13em" height="1em"
                        style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);color: rgb(21, 114, 182);"
                        preserveAspectRatio="xMidYMid meet" viewBox="0 0 1792 1600" class="iconify" data-icon="fa-css3"
                        data-inline="false">
                        <path fill="currentColor"
                            d="M275 0h1505l-266 1333l-804 267l-698-267l71-356h297l-29 147l422 161l486-161l68-339H119l58-297h1209l38-191H216z">
                        </path>
                    </svg>


                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                        aria-hidden="true" focusable="false" width="1em" height="1em"
                        style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);background-color: rgb(0, 0, 0); color: rgb(247, 223, 30);"
                        preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24" class="iconify"
                        data-icon="simple-icons:javascript" data-inline="false">
                        <path fill="currentColor"
                            d="M0 0h24v24H0zm22.034 18.276c-.175-1.095-.888-2.015-3.003-2.873c-.736-.345-1.554-.585-1.797-1.14c-.091-.33-.105-.51-.046-.705c.15-.646.915-.84 1.515-.66c.39.12.75.42.976.9c1.034-.676 1.034-.676 1.755-1.125c-.27-.42-.404-.601-.586-.78c-.63-.705-1.469-1.065-2.834-1.034l-.705.089c-.676.165-1.32.525-1.71 1.005c-1.14 1.291-.811 3.541.569 4.471c1.365 1.02 3.361 1.244 3.616 2.205c.24 1.17-.87 1.545-1.966 1.41c-.811-.18-1.26-.586-1.755-1.336l-1.83 1.051c.21.48.45.689.81 1.109c1.74 1.756 6.09 1.666 6.871-1.004c.029-.09.24-.705.074-1.65zm-8.983-7.245h-2.248c0 1.938-.009 3.864-.009 5.805c0 1.232.063 2.363-.138 2.711c-.33.689-1.18.601-1.566.48c-.396-.196-.597-.466-.83-.855c-.063-.105-.11-.196-.127-.196l-1.825 1.125c.305.63.75 1.172 1.324 1.517c.855.51 2.004.675 3.207.405c.783-.226 1.458-.691 1.811-1.411c.51-.93.402-2.07.397-3.346c.012-2.054 0-4.109 0-6.179z">
                        </path>
                    </svg>

                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                        aria-hidden="true" focusable="false" width="1em" height="1em"
                        style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);color: rgb(97, 218, 251);"
                        preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24" class="iconify"
                        data-icon="simple-icons:react" data-inline="false">
                        <path fill="currentColor"
                            d="M14.23 12.004a2.236 2.236 0 0 1-2.235 2.236a2.236 2.236 0 0 1-2.236-2.236a2.236 2.236 0 0 1 2.235-2.236a2.236 2.236 0 0 1 2.236 2.236m2.648-10.69c-1.346 0-3.107.96-4.888 2.622c-1.78-1.653-3.542-2.602-4.887-2.602c-.41 0-.783.093-1.106.278c-1.375.793-1.683 3.264-.973 6.365C1.98 8.917 0 10.42 0 12.004c0 1.59 1.99 3.097 5.043 4.03c-.704 3.113-.39 5.588.988 6.38c.32.187.69.275 1.102.275c1.345 0 3.107-.96 4.888-2.624c1.78 1.654 3.542 2.603 4.887 2.603c.41 0 .783-.09 1.106-.275c1.374-.792 1.683-3.263.973-6.365C22.02 15.096 24 13.59 24 12.004c0-1.59-1.99-3.097-5.043-4.032c.704-3.11.39-5.587-.988-6.38a2.17 2.17 0 0 0-1.092-.278zm-.005 1.09v.006c.225 0 .406.044.558.127c.666.382.955 1.835.73 3.704c-.054.46-.142.945-.25 1.44a23.5 23.5 0 0 0-3.107-.534A24 24 0 0 0 12.769 4.7c1.592-1.48 3.087-2.292 4.105-2.295zm-9.77.02c1.012 0 2.514.808 4.11 2.28c-.686.72-1.37 1.537-2.02 2.442a23 23 0 0 0-3.113.538a15 15 0 0 1-.254-1.42c-.23-1.868.054-3.32.714-3.707c.19-.09.4-.127.563-.132zm4.882 3.05q.684.704 1.36 1.564c-.44-.02-.89-.034-1.345-.034q-.691-.001-1.36.034c.44-.572.895-1.096 1.345-1.565zM12 8.1c.74 0 1.477.034 2.202.093q.61.874 1.183 1.86q.557.961 1.018 1.946c-.308.655-.646 1.31-1.013 1.95c-.38.66-.773 1.288-1.18 1.87a25.6 25.6 0 0 1-4.412.005a27 27 0 0 1-1.183-1.86q-.557-.961-1.018-1.946a25 25 0 0 1 1.013-1.954c.38-.66.773-1.286 1.18-1.868A25 25 0 0 1 12 8.098zm-3.635.254c-.24.377-.48.763-.704 1.16q-.336.585-.635 1.174c-.265-.656-.49-1.31-.676-1.947c.64-.15 1.315-.283 2.015-.386zm7.26 0q1.044.153 2.006.387c-.18.632-.405 1.282-.66 1.933a26 26 0 0 0-1.345-2.32zm3.063.675q.727.226 1.375.498c1.732.74 2.852 1.708 2.852 2.476c-.005.768-1.125 1.74-2.857 2.475c-.42.18-.88.342-1.355.493a24 24 0 0 0-1.1-2.98c.45-1.017.81-2.01 1.085-2.964zm-13.395.004c.278.96.645 1.957 1.1 2.98a23 23 0 0 0-1.086 2.964c-.484-.15-.944-.318-1.37-.5c-1.732-.737-2.852-1.706-2.852-2.474s1.12-1.742 2.852-2.476c.42-.18.88-.342 1.356-.494m11.678 4.28c.265.657.49 1.312.676 1.948c-.64.157-1.316.29-2.016.39a26 26 0 0 0 1.341-2.338zm-9.945.02c.2.392.41.783.64 1.175q.345.586.705 1.143a22 22 0 0 1-2.006-.386c.18-.63.406-1.282.66-1.933zM17.92 16.32c.112.493.2.968.254 1.423c.23 1.868-.054 3.32-.714 3.708c-.147.09-.338.128-.563.128c-1.012 0-2.514-.807-4.11-2.28c.686-.72 1.37-1.536 2.02-2.44c1.107-.118 2.154-.3 3.113-.54zm-11.83.01c.96.234 2.006.415 3.107.532c.66.905 1.345 1.727 2.035 2.446c-1.595 1.483-3.092 2.295-4.11 2.295a1.2 1.2 0 0 1-.553-.132c-.666-.38-.955-1.834-.73-3.703c.054-.46.142-.944.25-1.438zm4.56.64q.661.032 1.345.034q.691.001 1.36-.034c-.44.572-.895 1.095-1.345 1.565q-.684-.706-1.36-1.565">
                        </path>

                    </svg>


                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                        aria-hidden="true" focusable="false" width="1em" height="1em"
                        style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);color: rgb(0, 0, 0);"
                        preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24" class="iconify"
                        data-icon="simple-icons:nextdotjs" data-inline="false">
                        <path fill="currentColor"
                            d="M18.665 21.978A11.94 11.94 0 0 1 12 24C5.377 24 0 18.623 0 12S5.377 0 12 0s12 5.377 12 12c0 3.583-1.574 6.801-4.067 9.001L9.219 7.2H7.2v9.596h1.615V9.251zm-3.332-8.533l1.6 2.061V7.2h-1.6z">
                        </path>
                    </svg>


                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                        aria-hidden="true" focusable="false" width="1em" height="1em"
                        style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);color: rgb(71, 162, 72);"
                        preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24" class="iconify"
                        data-icon="simple-icons:mongodb" data-inline="false">
                        <path fill="currentColor"
                            d="M17.193 9.555c-1.264-5.58-4.252-7.414-4.573-8.115c-.28-.394-.53-.954-.735-1.44c-.036.495-.055.685-.523 1.184c-.723.566-4.438 3.682-4.74 10.02c-.282 5.912 4.27 9.435 4.888 9.884l.07.05A74 74 0 0 1 11.91 24h.481a29 29 0 0 1 .51-3.07c.417-.296.604-.463.85-.693a11.34 11.34 0 0 0 3.639-8.464c.01-.814-.103-1.662-.197-2.218m-5.336 8.195s0-8.291.275-8.29c.213 0 .49 10.695.49 10.695c-.381-.045-.765-1.76-.765-2.405">
                        </path>
                    </svg>

                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                        aria-hidden="true" focusable="false" width="1em" height="1em"
                        style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);color: rgb(0, 117, 143);"
                        preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24" class="iconify"
                        data-icon="simple-icons:mysql" data-inline="false">
                        <path fill="currentColor"
                            d="M16.405 5.501c-.115 0-.193.014-.274.033v.013h.014c.054.104.146.18.214.273c.054.107.1.214.154.32l.014-.015c.094-.066.14-.172.14-.333c-.04-.047-.046-.094-.08-.14c-.04-.067-.126-.1-.18-.153zM5.77 18.695h-.927a51 51 0 0 0-.27-4.41h-.008l-1.41 4.41H2.45l-1.4-4.41h-.01a73 73 0 0 0-.195 4.41H0q.083-2.95.41-5.53h1.15l1.335 4.064h.008l1.347-4.064h1.095q.363 3.024.428 5.53zm4.017-4.08q-.567 3.069-1.492 4.46q-.723 1.074-1.583 1.073q-.228 0-.566-.138v-.494q.166.026.386.026q.402 0 .647-.222q.295-.27.295-.605q0-.233-.23-.944L6.23 14.615h.91l.727 2.36q.247.804.205 1.123q.6-1.598.835-3.483zm12.325 4.08h-2.63v-5.53h.885v4.85h1.745zm-3.32.135l-1.016-.5q.136-.113.255-.25q.649-.76.648-2.253q0-2.745-2.155-2.746q-1.056 0-1.65.697q-.646.762-.646 2.245q-.001 1.459.574 2.14q.524.615 1.583.615q.396 0 .725-.098l1.325.772l.36-.622zM15.5 17.588q-.337-.541-.337-1.736q0-2.09 1.27-2.09q.666 0 .977.5q.336.543.336 1.723q0 2.107-1.27 2.108q-.667 0-.978-.5zm-1.658-.425q0 .706-.516 1.156q-.514.45-1.384.45c-.543 0-1.064-.172-1.573-.515l.237-.476q.656.329 1.19.328q.498 0 .783-.22a.75.75 0 0 0 .3-.615c0-.33-.23-.61-.648-.845c-.388-.213-1.163-.657-1.163-.657c-.422-.307-.632-.636-.632-1.177q0-.674.47-1.085q.471-.416 1.22-.415q.769 0 1.4.41l-.213.476a2.7 2.7 0 0 0-1.064-.23q-.425 0-.654.206a.69.69 0 0 0-.248.524c0 .328.234.61.666.85c.393.215 1.187.67 1.187.67c.433.305.648.63.648 1.168zm9.382-5.852c-.535-.014-.95.04-1.297.188c-.1.04-.26.04-.274.167c.055.053.063.14.11.214c.08.134.218.313.346.407q.208.167.427.31c.26.16.555.255.81.416c.145.094.293.213.44.313c.073.05.12.14.214.172v-.02c-.046-.06-.06-.147-.105-.214c-.067-.067-.134-.127-.2-.193a3.2 3.2 0 0 0-.695-.675c-.214-.146-.682-.35-.77-.595l-.013-.014c.146-.013.32-.066.46-.106c.227-.06.435-.047.67-.106q.16-.042.32-.094v-.06c-.12-.12-.21-.283-.334-.395a9 9 0 0 0-1.104-.823c-.21-.134-.476-.22-.697-.334c-.08-.04-.214-.06-.26-.127c-.12-.146-.19-.34-.275-.514a18 18 0 0 1-.547-1.163c-.12-.262-.193-.523-.34-.763c-.69-1.137-1.437-1.826-2.586-2.5c-.247-.14-.543-.2-.856-.274c-.167-.008-.334-.02-.5-.027c-.11-.047-.216-.174-.31-.235c-.38-.24-1.364-.76-1.644-.072c-.18.434.267.862.422 1.082c.115.153.26.328.34.5c.047.116.06.235.107.356c.106.294.207.622.347.897c.073.14.153.287.247.413c.054.073.146.107.167.227c-.094.136-.1.334-.154.5c-.24.757-.146 1.693.194 2.25c.107.166.362.534.703.393c.3-.12.234-.5.32-.835c.02-.08.007-.133.048-.187v.015c.094.188.188.367.274.555c.206.328.566.668.867.895c.16.12.287.328.487.402v-.02h-.015c-.043-.058-.1-.086-.154-.133a3.5 3.5 0 0 1-.35-.4a9 9 0 0 1-.747-1.218c-.11-.21-.202-.436-.29-.643c-.04-.08-.04-.2-.107-.24c-.1.146-.247.273-.32.453c-.127.288-.14.642-.188 1.01c-.027.007-.014 0-.027.014c-.214-.052-.287-.274-.367-.46c-.2-.475-.233-1.238-.06-1.785c.047-.14.247-.582.167-.716c-.042-.127-.174-.2-.247-.303a2.5 2.5 0 0 1-.24-.427c-.16-.374-.24-.788-.414-1.162c-.08-.173-.22-.354-.334-.513c-.127-.18-.267-.307-.368-.52c-.033-.073-.08-.194-.027-.274c.014-.054.042-.075.094-.09c.088-.072.335.022.422.062c.247.1.455.194.662.334c.094.066.195.193.315.226h.14c.214.047.455.014.655.073c.355.114.675.28.962.46a5.95 5.95 0 0 1 2.085 2.286c.08.154.115.295.188.455c.14.33.313.663.455.982c.14.315.275.636.476.897c.1.14.502.213.682.286c.133.06.34.115.46.188c.23.14.454.3.67.454c.11.076.443.243.463.378">
                        </path>
                    </svg>
                </div>
                <ul class="work">
                    <li>⚡ Building responsive UIs with React and Next.js for a seamless experience

                    </li>

                    <li>⚡ Designing and implementing robust applications using Spring Boot with MySQL and MongoDB
                        integration
                    </li>

                    <li>
                        ⚡ Developing scalable RESTful APIs with Spring Boot, utilizing AWS services for enhanced
                        performance</li>
                </ul>


            </div>
        </div>


        <div class="row" style="margin-top: 100px;">
            <div data-aos="zoom-in" class="col-md-6">
                <img class="i-doOne"
                    src="https://media.licdn.com/dms/image/v2/D5612AQGeGyxkmMP-Gg/article-cover_image-shrink_720_1280/article-cover_image-shrink_720_1280/0/1675185034319?e=1744848000&v=beta&t=DQkwVgS_ufS7BLIXLzhX__4vyImS5eHe9DFdhz1vBP4"
                    alt="" style="height: 400px;">
            </div>


            <div data-aos="zoom-in" class="col-md-6">

                <h4 class="work-headOne"> Cloud Infra-Architecture </h4>
                <div class="webOne">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                        aria-hidden="true" focusable="false" width="1em" height="1em"
                        style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);color: rgb(255, 153, 0);"
                        preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24" class="iconify"
                        data-icon="simple-icons:amazonaws" data-inline="false">
                        <path fill="currentColor"
                            d="M6.763 10.036q.002.446.088.71c.064.176.144.368.256.576c.04.063.056.127.056.183q.002.12-.152.24l-.503.335a.4.4 0 0 1-.208.072q-.12-.002-.239-.112a2.5 2.5 0 0 1-.287-.375a6 6 0 0 1-.248-.471q-.934 1.101-2.347 1.101c-.67 0-1.205-.191-1.596-.574q-.588-.575-.59-1.533c0-.678.239-1.23.726-1.644c.487-.415 1.133-.623 1.955-.623c.272 0 .551.024.846.064c.296.04.6.104.918.176v-.583q-.001-.909-.375-1.277c-.255-.248-.686-.367-1.3-.367c-.28 0-.568.031-.863.103q-.443.106-.862.272a2 2 0 0 1-.28.104a.5.5 0 0 1-.127.023q-.168.002-.168-.247v-.391c0-.128.016-.224.056-.28a.6.6 0 0 1 .224-.167a4.6 4.6 0 0 1 1.005-.36a4.8 4.8 0 0 1 1.246-.151c.95 0 1.644.216 2.091.647q.66.645.662 1.963v2.586zm-3.24 1.214c.263 0 .534-.048.822-.144a1.8 1.8 0 0 0 .758-.51a1.3 1.3 0 0 0 .272-.512c.047-.191.08-.423.08-.694v-.335a7 7 0 0 0-.735-.136a6 6 0 0 0-.75-.048c-.535 0-.926.104-1.19.32c-.263.215-.39.518-.39.917c0 .375.095.655.295.846c.191.2.47.296.838.296m6.41.862c-.144 0-.24-.024-.304-.08c-.064-.048-.12-.16-.168-.311L7.586 5.55a1.4 1.4 0 0 1-.072-.32c0-.128.064-.2.191-.2h.783q.227-.001.31.08c.065.048.113.16.16.312l1.342 5.284l1.245-5.284q.058-.24.151-.312a.55.55 0 0 1 .32-.08h.638c.152 0 .256.025.32.08c.063.048.12.16.151.312l1.261 5.348l1.381-5.348q.074-.24.16-.312a.52.52 0 0 1 .311-.08h.743c.127 0 .2.065.2.2c0 .04-.009.08-.017.128a1 1 0 0 1-.056.2l-1.923 6.17q-.072.24-.168.311a.5.5 0 0 1-.303.08h-.687c-.151 0-.255-.024-.32-.08c-.063-.056-.119-.16-.15-.32l-1.238-5.148l-1.23 5.14c-.04.16-.087.264-.15.32c-.065.056-.177.08-.32.08zm10.256.215c-.415 0-.83-.048-1.229-.143c-.399-.096-.71-.2-.918-.32c-.128-.071-.215-.151-.247-.223a.6.6 0 0 1-.048-.224v-.407c0-.167.064-.247.183-.247q.072 0 .144.024c.048.016.12.048.2.08q.408.181.878.279c.319.064.63.096.95.096c.502 0 .894-.088 1.165-.264a.86.86 0 0 0 .415-.758a.78.78 0 0 0-.215-.559c-.144-.151-.416-.287-.807-.415l-1.157-.36c-.583-.183-1.014-.454-1.277-.813a1.9 1.9 0 0 1-.4-1.158q0-.502.216-.886c.144-.255.335-.479.575-.654c.24-.184.51-.32.83-.415c.32-.096.655-.136 1.006-.136c.175 0 .359.008.535.032c.183.024.35.056.518.088q.24.058.455.127q.216.072.336.144a.7.7 0 0 1 .24.2a.43.43 0 0 1 .071.263v.375q-.002.254-.184.256a.8.8 0 0 1-.303-.096a3.65 3.65 0 0 0-1.532-.311c-.455 0-.815.071-1.062.223s-.375.383-.375.71c0 .224.08.416.24.567c.159.152.454.304.877.44l1.134.358c.574.184.99.44 1.237.767s.367.702.367 1.117c0 .343-.072.655-.207.926a2.2 2.2 0 0 1-.583.703c-.248.2-.543.343-.886.447c-.36.111-.734.167-1.142.167m1.509 3.88c-2.626 1.94-6.442 2.969-9.722 2.969c-4.598 0-8.74-1.7-11.87-4.526c-.247-.223-.024-.527.272-.351c3.384 1.963 7.559 3.153 11.877 3.153c2.914 0 6.114-.607 9.06-1.852c.439-.2.814.287.383.607m1.094-1.246c-.336-.43-2.22-.207-3.074-.103c-.255.032-.295-.192-.063-.36c1.5-1.053 3.967-.75 4.254-.399c.287.36-.08 2.826-1.485 4.007c-.215.184-.423.088-.327-.151c.32-.79 1.03-2.57.695-2.994">
                        </path>
                    </svg>

                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                        aria-hidden="true" focusable="false" width="1em" height="1em"
                        style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);color: rgb(71, 162, 72);"
                        preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24" class="iconify"
                        data-icon="simple-icons:mongodb" data-inline="false">
                        <path fill="currentColor"
                            d="M17.193 9.555c-1.264-5.58-4.252-7.414-4.573-8.115c-.28-.394-.53-.954-.735-1.44c-.036.495-.055.685-.523 1.184c-.723.566-4.438 3.682-4.74 10.02c-.282 5.912 4.27 9.435 4.888 9.884l.07.05A74 74 0 0 1 11.91 24h.481a29 29 0 0 1 .51-3.07c.417-.296.604-.463.85-.693a11.34 11.34 0 0 0 3.639-8.464c.01-.814-.103-1.662-.197-2.218m-5.336 8.195s0-8.291.275-8.29c.213 0 .49 10.695.49 10.695c-.381-.045-.765-1.76-.765-2.405">
                        </path>
                    </svg>

                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                        aria-hidden="true" focusable="false" width="1em" height="1em"
                        style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);color: rgb(20, 136, 198);"
                        preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24" class="iconify"
                        data-icon="simple-icons:docker" data-inline="false">
                        <path fill="currentColor"
                            d="M13.983 11.078h2.119a.186.186 0 0 0 .186-.185V9.006a.186.186 0 0 0-.186-.186h-2.119a.185.185 0 0 0-.185.185v1.888c0 .102.083.185.185.185m-2.954-5.43h2.118a.186.186 0 0 0 .186-.186V3.574a.186.186 0 0 0-.186-.185h-2.118a.185.185 0 0 0-.185.185v1.888c0 .102.082.185.185.185m0 2.716h2.118a.187.187 0 0 0 .186-.186V6.29a.186.186 0 0 0-.186-.185h-2.118a.185.185 0 0 0-.185.185v1.887c0 .102.082.185.185.186m-2.93 0h2.12a.186.186 0 0 0 .184-.186V6.29a.185.185 0 0 0-.185-.185H8.1a.185.185 0 0 0-.185.185v1.887c0 .102.083.185.185.186m-2.964 0h2.119a.186.186 0 0 0 .185-.186V6.29a.185.185 0 0 0-.185-.185H5.136a.186.186 0 0 0-.186.185v1.887c0 .102.084.185.186.186m5.893 2.715h2.118a.186.186 0 0 0 .186-.185V9.006a.186.186 0 0 0-.186-.186h-2.118a.185.185 0 0 0-.185.185v1.888c0 .102.082.185.185.185m-2.93 0h2.12a.185.185 0 0 0 .184-.185V9.006a.185.185 0 0 0-.184-.186h-2.12a.185.185 0 0 0-.184.185v1.888c0 .102.083.185.185.185m-2.964 0h2.119a.185.185 0 0 0 .185-.185V9.006a.185.185 0 0 0-.184-.186h-2.12a.186.186 0 0 0-.186.186v1.887c0 .102.084.185.186.185m-2.92 0h2.12a.185.185 0 0 0 .184-.185V9.006a.185.185 0 0 0-.184-.186h-2.12a.185.185 0 0 0-.184.185v1.888c0 .102.082.185.185.185M23.763 9.89c-.065-.051-.672-.51-1.954-.51q-.508.001-1.01.087c-.248-1.7-1.653-2.53-1.716-2.566l-.344-.199l-.226.327c-.284.438-.49.922-.612 1.43c-.23.97-.09 1.882.403 2.661c-.595.332-1.55.413-1.744.42H.751a.75.75 0 0 0-.75.748a11.4 11.4 0 0 0 .692 4.062c.545 1.428 1.355 2.48 2.41 3.124c1.18.723 3.1 1.137 5.275 1.137a15.7 15.7 0 0 0 2.93-.266a12.3 12.3 0 0 0 3.823-1.389a10.5 10.5 0 0 0 2.61-2.136c1.252-1.418 1.998-2.997 2.553-4.4h.221c1.372 0 2.215-.549 2.68-1.009c.309-.293.55-.65.707-1.046l.098-.288Z">
                        </path>
                    </svg>

                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                        aria-hidden="true" focusable="false" width="1em" height="1em"
                        style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);color: rgb(50, 108, 229);"
                        preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24" class="iconify"
                        data-icon="simple-icons:kubernetes" data-inline="false">
                        <path fill="currentColor"
                            d="m10.204 14.35l.007.01l-.999 2.413a5.17 5.17 0 0 1-2.075-2.597l2.578-.437l.004.005a.44.44 0 0 1 .484.606zm-.833-2.129a.44.44 0 0 0 .173-.756l.002-.011L7.585 9.7a5.14 5.14 0 0 0-.73 3.255l2.514-.725zm1.145-1.98a.44.44 0 0 0 .699-.337l.01-.005l.15-2.62a5.14 5.14 0 0 0-3.01 1.442l2.147 1.523zm.76 2.75l.723.349l.722-.347l.18-.78l-.5-.623h-.804l-.5.623l.179.779zm1.5-3.095a.44.44 0 0 0 .7.336l.008.003l2.134-1.513a5.2 5.2 0 0 0-2.992-1.442l.148 2.615zm10.876 5.97l-5.773 7.181a1.6 1.6 0 0 1-1.248.594l-9.261.003a1.6 1.6 0 0 1-1.247-.596l-5.776-7.18a1.58 1.58 0 0 1-.307-1.34L2.1 5.573c.108-.47.425-.864.863-1.073L11.305.513a1.6 1.6 0 0 1 1.385 0l8.345 3.985c.438.209.755.604.863 1.073l2.062 8.955c.108.47-.005.963-.308 1.34m-3.289-2.057c-.042-.01-.103-.026-.145-.034c-.174-.033-.315-.025-.479-.038c-.35-.037-.638-.067-.895-.148c-.105-.04-.18-.165-.216-.216l-.201-.059a6.5 6.5 0 0 0-.105-2.332a6.5 6.5 0 0 0-.936-2.163c.052-.047.15-.133.177-.159c.008-.09.001-.183.094-.282c.197-.185.444-.338.743-.522c.142-.084.273-.137.415-.242c.032-.024.076-.062.11-.089c.24-.191.295-.52.123-.736s-.506-.236-.745-.045c-.034.027-.08.062-.111.088c-.134.116-.217.23-.33.35c-.246.25-.45.458-.673.609c-.097.056-.239.037-.303.033l-.19.135a6.55 6.55 0 0 0-4.146-2.003l-.012-.223c-.065-.062-.143-.115-.163-.25c-.022-.268.015-.557.057-.905c.023-.163.061-.298.068-.475c.001-.04-.001-.099-.001-.142c0-.306-.224-.555-.5-.555c-.275 0-.499.249-.499.555l.001.014c0 .041-.002.092 0 .128c.006.177.044.312.067.475c.042.348.078.637.056.906a.55.55 0 0 1-.162.258l-.012.211a6.42 6.42 0 0 0-4.166 2.003l-.18-.128c-.09.012-.18.04-.297-.029c-.223-.15-.427-.358-.673-.608c-.113-.12-.195-.234-.329-.349l-.111-.088a.6.6 0 0 0-.348-.132a.48.48 0 0 0-.398.176c-.172.216-.117.546.123.737l.007.005l.104.083c.142.105.272.159.414.242c.299.185.546.338.743.522c.076.082.09.226.1.288l.16.143a6.46 6.46 0 0 0-1.02 4.506l-.208.06c-.055.072-.133.184-.215.217c-.257.081-.546.11-.895.147c-.164.014-.305.006-.48.039c-.037.007-.09.02-.133.03l-.004.002l-.007.002c-.295.071-.484.342-.423.608c.061.267.349.429.645.365l.007-.001l.01-.003l.129-.029c.17-.046.294-.113.448-.172c.33-.118.604-.217.87-.256c.112-.009.23.069.288.101l.217-.037a6.5 6.5 0 0 0 2.88 3.596l-.09.218c.033.084.069.199.044.282c-.097.252-.263.517-.452.813c-.091.136-.185.242-.268.399c-.02.037-.045.095-.064.134c-.128.275-.034.591.213.71c.248.12.556-.007.69-.282v-.002c.02-.039.046-.09.062-.127c.07-.162.094-.301.144-.458c.132-.332.205-.68.387-.897c.05-.06.13-.082.215-.105l.113-.205a6.45 6.45 0 0 0 4.609.012l.106.192c.086.028.18.042.256.155c.136.232.229.507.342.84c.05.156.074.295.145.457c.016.037.043.09.062.129c.133.276.442.402.69.282c.247-.118.341-.435.213-.71c-.02-.039-.045-.096-.065-.134c-.083-.156-.177-.261-.268-.398c-.19-.296-.346-.541-.443-.793c-.04-.13.007-.21.038-.294c-.018-.022-.059-.144-.083-.202a6.5 6.5 0 0 0 2.88-3.622c.064.01.176.03.213.038c.075-.05.144-.114.28-.104c.266.039.54.138.87.256c.154.06.277.128.448.173c.036.01.088.019.13.028l.009.003l.007.001c.297.064.584-.098.645-.365c.06-.266-.128-.537-.423-.608M16.4 9.701l-1.95 1.746v.005a.44.44 0 0 0 .173.757l.003.01l2.526.728a5.2 5.2 0 0 0-.108-1.674A5.2 5.2 0 0 0 16.4 9.7zm-4.013 5.325a.44.44 0 0 0-.404-.232a.44.44 0 0 0-.372.233h-.002l-1.268 2.292a5.16 5.16 0 0 0 3.326.003l-1.27-2.296zm1.888-1.293a.44.44 0 0 0-.27.036a.44.44 0 0 0-.214.572l-.003.004l1.01 2.438a5.15 5.15 0 0 0 2.081-2.615l-2.6-.44z">
                        </path>
                    </svg>
                </div>
                <ul class="workOne">
                    <li>⚡ Experience working on AWS cloud platform
                    </li>

                    <li>⚡ Deploying and managing scalable applications using AWS services such as EC2, RDS, and VPC
                    </li>

                    <li>
                        ⚡ Building serverless applications with AWS Lambda, DynamoDB, and S3</li>

                    <li>
                        ⚡ Setting up automated notification and data processing systems with AWS S3, SNS, and SQS
                    </li>
                </ul>


            </div>
        </div>



    </div>
</body>

<footer>
    <h5 class="text-center designBy">
        Designed by Prashanth Goud Janagama

    </h5>


</footer>

</html>

<script>
    AOS.init();
</script>